BeautifulSoup==3.2.0
Django==1.3.1
ESClient==0.3.0
FormEncode==1.2.4
IMDbPY==4.8.2
Jinja2==2.6
LEPL==5.1.1
PIL==1.1.7
PyRRD==0.1.0
PyYAML==3.10
RunSnakeRun==2.0.2a1
SQLAlchemy==0.7.5
SQLObject==1.3.0
South==0.7.3
SquareMap==1.0.1b3
Tempita==0.5.1
Twisted==12.0.0
WMI==1.4.9
certifi==0.0.8
chardet==1.0.1
decorator==3.3.3
dtflickr==1.5
easygui==0.96
httplib2==0.7.2
logilab-astng==0.23.1
logilab-common==0.57.1
lucene-querybuilder==0.1.5
lxml==2.3
neo4jrestclient==1.5.0
netaddr==0.7.6
nose==1.1.2
numpy==1.6.1
parsedatetime==0.8.7
psutil==0.4.1
psycopg2==2.4.5
py-dom-xpath==0.1
pyblueprints==0.5.1
pybonjour==1.1.1
pyes==0.19.0
pylint==0.25.1
pyth==0.5.6
python-rexster==0.1.1
pywin32==217
reddit==1.3.8
requests==0.10.1
simplejson==2.3.2
six==1.1.0
sqlalchemy-migrate==0.7.2
thrift==0.8.0
virtualenv==1.7.1.2
winpaths==0.2
xlrd==0.7.7
zope.interface==3.8.0
